<?php

return [

    'profile_process' => 'طلب اعتماد الملف الشخص',
    'programs' => 'البرامج',
    'programs_ids' => 'البرامج',
    'programs_student_count' => 'عدد مزود الخدمةين',
    'programs_cost' => 'التكلفة',
    'trainers' => 'المدربين',
    'trainers_speciality' => 'التخصص',
    'trainers_names' => 'اسماء المدربين المدرب',
    'trainers_qualification' => 'المؤهلات',
    'trainers_phone' => 'ارقام الهاتف',
    'trainer_cv_0' => 'السيرة الذاتية1',
    'trainer_cv_1' => 'السيرة الذاتية2',
    'trainer_cv_2' => 'السيرة الذاتية3',
    'licence' => 'الرخصة',
    'tax' => 'الضريبة',
    'info' => 'المعلومات الاساسية',
    'owner' => 'مالك المركز',
    'address' => 'العنوان',
    'bank_account' => 'الحساب البنكي',
    'licenceTax' => 'الرخصة والضريبة',

    'legal_name' => 'الاسم القانوني',
    'licence_number' => 'رقم الرخصة',
    'licence_issue_date' => 'تاريخ الاصدار',
    'licence_file' => 'ملف الرخصة',
    'licence_type' => 'نوع الرخصة',
    'licence_company_type' => 'الشكل القانوني للجهة',
    'licence_issuer' => 'جهة الاصدار',
    'licence_end_date' => 'تاريخ الانتهاء',
    'tax_number_issue_date' => 'تاريخ اصدار الرقم الضريبي',
    'tax_e_invoice_file' => 'ملف الفاتورة الالكترونية',
    'tax_vat_file' => 'اثبات القيمة المضافة',
    'bank_account_bank_name' => 'اسم البنك',
    'bank_account_branch_name' => 'اسم الفرع',
    'bank_account_number' => 'رقم الحساب',
    'bank_account_iban' => 'IBAN',
    'bank_account_swift_code' => 'SWIFT CODE',
    'bank_account_name' => 'اسم الحساب',
    'bank_account_delegate_name' => 'اسم المفوض',
    'bank_account_holder_id' => 'رقم هوية ',
    'bank_account_holder_phone' => 'الهاتف ',
    'bank_account_file' => 'كشف الحساب البنكي',


    'website' => 'الموقع الالكتروني',
    'email' => 'البريد الالكتروني',
    'phone' => 'الهاتف',
    'social_media' => 'وسائل التواصل الاجتماعي',
    'mobile' => 'الجوال',
    'fax' => 'الفاكس',
    'main_emp_name' => 'اسم الموظف الرئيسي',
    'main_emp_job' => 'وظيفة الموظف الرئيسي',
    'main_emp_phone' => 'هاتف الموظف الرئيسي',
    'main_emp_email' => 'بريد الموظف الرئيسي',
    'logo' => 'الشعار',

    'owner_name' => 'اسم المالك',
    'owner_dob' => 'تاريخ ميلاد المالك',
    'owner_phone' => 'هاتف المالك',
    'owner_email' => 'بريد المالك',
    'owner_id_type' => 'نوع الهوية',
    'owner_id_number' => 'رقم الهوية',
    'owner_id_issue_date' => 'تاريخ الاصدار',
    'owner_address_gov_id' => 'المحافظة',
    'owner_address_city_id' => 'المدينة',
    'owner_address_in_details' => 'العنوان بالتفصيل',
    'owner_id_file' => 'ملف الهوية',
    'owner_photo' => 'صورة شخصية',
    'owner_cv' => 'السيرة الذاتية',
    'owner_certificate' => 'شهادة المؤهل',
    'owner_crime_certificate' => 'شهادة الفيش الجنائي',
    'owner_other_file' => 'ملف اخر',
    'owner_id_end_date' => 'تاريخ انتهاء الهوية',

    'tax_number' => 'الرقم الضريبي',
    'tax_number_expiry_date' => 'تاريخ انتهاء الرقم الضريبي',
    'tax_number_file' => 'ملف الرقم الضريبي',

    'address_gov_id' => 'المحافظة',
    'address_city_id' => 'المدينة',
    'address_in_details' => 'العنوان بالتفصيل',
    'address_post_number' => 'الرقم البريدي',

    'building' => 'المبنى',
    'building_entrances_count' => 'عدد المداخل',
    'building_floors_count' => 'عدد الطوابق',
    'building_halls_count' => 'عدد القاعات',
    'room_area' => 'مساحة الغرفة',
    'room_seats_count' => 'عدد المقاعد',
    'room_has_data_show' => 'يوجد شاشة عرض',
    'room_has_computer' => 'يوجد حاسب آلي',

    'room_image_0' => 'صورة القاعة 1',
    'room_image_1' => 'صورة القاعة 2',

    'approval_request_file' => 'ملف طلب الاعتماد',


    'qualification' => 'المؤهلات',
    'q_name' => 'اسم المؤهل',
    'q_university' => 'الجامعة',
    'q_date' => 'تاريخ الحصول علي المؤهل',
    'q_image_0' => 'صورة المؤهل 1',
    'q_image_1' => 'صورة المؤهل 2',

    'work_experience' => 'الخبرات العملية',
    'work_experience_names' => 'مسميات الوظائف',
    'work_experience_start_dates' => 'تواريخ البدء',
    'work_experience_end_dates' => 'تواريخ الإنتهاء',
    'work_experience_companies' => 'اسماء الشركات',

    'certificates' => 'شهادات التدريب',
    'certificates_names' => 'اسماء الشهادات',
    'certificates_place' => 'جهة الحصول عليها',
    'certificates_dates' => 'تاريخ الحصول',
    'certificates_file_0' => 'صورة 1',
    'certificates_file_1' => 'صورة 2',
    'approval_request' => 'ملف طلب الاعتماد',
    'trainers_annual_year' => 'خطة التدريب السنوية',
    'birth_certificate' => 'شهادة الميلاد',
    'name_en' => 'الاسم بالانجليزية',
    'dob' => 'تاريخ الميلاد',
    'crime_certificate' => 'صحيفة الحالة الجنائية',
    'id_number' => 'رقم الهوية',
    'id_type' => 'نوع الهوية',
    'employer' => 'جهة العمل',
    'job' => 'الوظيفة',
    'cv_file' => 'السيرة الذاتية',
    'id_front' => 'صورة وجه الهوية',
    'id_back' => 'صورة الخلف الهوية',
    'name' => 'الاسم',
    'gender' => 'الجنس',
    'image' => 'الصورة',
    'tot_certificate' => 'شهادة TOT',
    'tot_certificate_date' => 'تاريخ شهادة TOT',

    'workers_structure' => 'الهيكل الإداري',
    'workers_count_full_time' => 'عدد العاملين بدوام كلي',
    'workers_count_part_time' => 'عدد العاملين بدوام جزئي',
    'workers_names' => 'اسماء العاملين',
    'workers_jobs' => 'الوظائف',
    'workers_1_insurance' => 'استمارة 1 تأمينات',
    'workers_medical_document' => 'استمارة 111 كشف طبي',
    'other_contracts' => 'التعاقد مع الجهات الخارجية',
    'other_contracts_entity_name' => 'اسماء الجهات',
    'other_contracts_entity_year' => 'سنين التعاقد مع كل جهة',
    'other_contracts_entity_file' => 'ملف',
    'other_contracts_entity_file_1' => 'ملف',
    'other_contracts_entity_file_2' => 'ملف',
    'other_contracts_entity_file_3' => 'ملف',
    'other_contracts_entity_file_4' => 'ملف',
    'other_contracts_entity_file_5' => 'ملف',
    'other_contracts_entity_file_6' => 'ملف',
    'file_0' => 'ملف 1',
    'file_1' => 'ملف 2',
    'file_3' => 'ملف 3',
    'workers' => 'العمال',
    'worker_image_0' => 'صورة 1',
    'worker_image_1' => 'صورة 2',
    'worker_image_2' => 'صورة 3',

    'center_name' => 'اسم المركز',
    'rent_ownership_contract' => 'مرفق عقد الملكية والإيجار',

    'safety' => 'السلامة والصحة اليلا كارة',
    'civil_defense_report' => 'مرفق تقرير الدفاع المدني',
    'emergency_plan_attached' => 'مرفق خطة الإخلاء والطوارئ',
    'risk_assessment_facility' => 'مرفق تقييم المخاطر',
    'room_has_board' => 'يوجد لوح شرح',
    'building_sketch' => 'كروكي المبني',
    'room_image_2' => 'صور القاعات',
    'room_image_3' => 'صور القاعات',
    'room_image_4' => 'صور القاعات',
    'room_image_5' => 'صور القاعات',
    'address_map_link' => 'لينك الخريطة',
    'memorandum_of_association' => 'عقد التأسيس',
    'directors_statement' => 'بيان مجلس الإدارة',

];
