<?php

return [
    'create' => 'إضافة',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'paid' => 'تم الدفع',
    'not paid' => 'لم يتم الدفع',
    'user' => 'إسم المستخدم',
    'course' => 'دورة',
    'images' => 'الصور',
    'course price' => 'سعر الدورة',
    'payment method' => 'طريقة الدفع',
    'payment status' => 'حالة الدفع',
    'created at' => 'أنُشئت في',
    'student' => 'متدرب',
    'title' => 'العنوان',
    'name' => 'الإسم',
    'name_ar' => 'الإسم بالعربية',
    'name_en' => 'الإسم بالإنجليزية',
    'title_ar' => 'العنوان بالعربية',
    'title_en' => 'العنوان بالإنجليزية',
    'subtitle_en' => 'العنوان الفرعي بالإنجليزية',
    'subtitle_ar' => 'العنوان الفرعي بالعربية',
    'email' => 'الإيميل الإلكتروني',
    'password' => 'كلمة السر',
    'image' => 'صورة',
    'bio_ar' => 'السيرة الذاتية بالعربية',
    'bio_en' => 'السيرة الذاتية بالإنجليزية',
    'sure_to_delete' => 'هل أنت متأكد من حذف هذا العنصر؟',
    'save' => 'حفظ',
    'edit' => 'تعديل',
    'save changes' => 'حفظ التعديلات',
    'add new' => 'إضافة عنصر جديد',
    'logout' => 'تسجيل الخروج',
    'price' => 'السعر',
    'students' => 'مزود الخدمةين',
    'summary ar' => 'الملخص بالعربية',
    'summary en' => 'الملخص بالإنجليزية',
    'status' => 'الحالة',
    'amount' => 'المبلغ',
    'filter' => 'فلترة',
    'phone number' => 'رقم الهاتف',
    'whatsapp number' => 'رقم واتساب',
    'address ar' => 'العنوان بالعربية',
    'address en' => 'العنوان بالانجليزية',
    'fax' => 'فاكس',
    'link' => 'رابط',
    'active' => 'تنشيط',
    'activate' => 'تفعيل',
    'deactivate' => 'تعطيل',
    'view all' => 'عرض الكل',
    'location ar' => 'الموقع بالعربية',
    'location en' => 'الموقع بالإنجليزية',
    'created' => 'Item has been added successfully',
    'deleted' => 'Item has been deleted successfully',
    'updated' => 'Item has been updated successfully',
    'deactivated' => 'تم إلغاء التفعيل لهذا العنصر !',
    'start date' => 'تاريخ البدء',
    'end date' => 'تاريخ الإنتهاء',
    'branches' => 'الفروع',
    'categories' => 'الاقسام',
    'benefits' => 'الفوائد',
    'benefits ar' => 'الفوائد بالعربية',
    'benefits en' => 'الفوائد بالإنجليزية',

    'syllabus' => 'المنهج',
    'syllabus ar' => 'المنهج بالعربية',
    'syllabus en' => 'المنهج بالإنجليزية',
    'syllabus duration' => 'مدة المنهج',
    'targets' => 'المستهدفيين',
    'targets ar' => 'المستهدفيين بالعربية',
    'targets en' => 'المستهدفيين بالإنجليزية',
    'links' => 'روابط',
    'virtual_link' => 'رابط القاعة الإفتراضية',
    'map_url' => 'رابط الموقع علي الخريطة',
    'registration document' => 'وثيقة تسجيل',

    'link ar' => 'نص الرابط بالعربية',
    'link en' => 'نص الرابط بالإنجليزية',
    'show home' => 'عرض بالرئيسية',
    'category' => 'التصنيف',
    'notes' => 'ملاحظات',
    'show pdf' => 'عرض PDF',
    'sort' => 'ترتيب',
    'site name ar' => 'اسم الموقع بالعربي',
    'site name en' => 'اسم الموقع بالانجليزي',
    'colors' => [
        'red' => 'أحمر',
        'blue' => 'أزرق',
        'green' => 'أخضر',
        'black' => 'أسود',
        'white' => 'أبيض',
        'silver' => 'فضي',
        'gray' => 'رمادي',
        'yellow' => 'أصفر',
        'orange' => 'برتقالي',
        'brown' => 'بني',
        'purple' => 'بنفسجي',
        'gold' => 'ذهبي',
    ],

    'car_types' => [
        'Bus' => 'حافلة',
        'Heavy Equipment' => 'معدات ثقيلة',
        'Motorcycle' => 'دراجة نارية',
        'Pickup' => 'بيك أب',
        'Private' => 'خاصة',
        'Taxi' => 'سيارة أجرة',
        'Truck' => 'شاحنة',
        'VAN' => 'فان',
    ],

    'fuel_types' => [
        '91' => '٩١',
        '95' => '٩٥',
        'Diesel' => 'ديزل',
    ],

    'washing_types' => [
        'Automatic' => 'تلقائي',
        'Manual' => 'يدوي',
        'Steam' => 'بخار',
        'Touchless' => 'بدون لمس',
        'Foam' => 'رغوة',
        'Waterless' => 'بدون ماء',
        'Self-Service' => 'خدمة ذاتية',
    ],

    'accounts' => [
        'Supervisor' => 'مراقب',
        'Trainer' => 'مدرب',
        'Provider' => 'متدرب',
        'Owner' => 'مالك',
        'Center' => 'مركز',
    ],

    'models' => [
        'Company' => 'شركة',
        'Provider' => 'مزود حدمة',
        'Car' => 'سيارة',
        'ContactMessage' => 'رسالة تواصل',
    ],


];