<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'يجب قبول :attribute.',
    'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا.',
    'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف.',
    'alpha_dash' => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
    'array' => 'يجب أن يكون :attribute ًمصفوفة.',
    'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between' => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
    ],
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false .',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'date' => ':attribute ليس تاريخًا صحيحًا.',
    'date_equals' => 'يجب أن يكون :attribute مطابقاً للتاريخ :date.',
    'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام.',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام .',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'exists' => 'القيمة المحددة :attribute غير موجودة.',
    'file' => 'الـ :attribute يجب أن يكون ملفا.',
    'filled' => ':attribute إجباري.',
    'gt' => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'file' => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
        'string' => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'gte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت.',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر.',
    ],
    'image' => 'يجب أن يكون :attribute صورةً.',
    'in' => ':attribute غير موجود.',
    'in_array' => ':attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا.',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'lt' => [
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
        'file' => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
        'string' => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
    ],
    'lte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :value كيلوبايت.',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :value حروفٍ/حرفًا.',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'max' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا.',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر.',
    ],
    'not_in' => ':attribute موجود.',
    'not_regex' => 'صيغة :attribute غير صحيحة.',
    'numeric' => 'يجب على :attribute أن يكون رقمًا.',
    'present' => 'يجب تقديم :attribute.',
    'regex' => 'صيغة :attribute .غير صحيحة.',
    'required' => ':attribute مطلوب.',
    'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
    'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق :attribute مع :other.',
    'size' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط.',
        'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط.',
    ],
    'starts_with' => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
    'string' => 'يجب أن يكون :attribute نصًا.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا.',
    'unique' => 'قيمة :attribute مُستخدمة من قبل.',
    'uploaded' => 'فشل في تحميل الـ :attribute.',
    'url' => 'صيغة الرابط :attribute غير صحيحة.',
    'uuid' => ':attribute يجب أن يكون بصيغة UUID سليمة.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        /*'attribute-name' => [
            'rule-name' => 'custom-message',
        ],*/
        'employee_name.*' => [
            'required' => 'حقل :attribute مطلوب.',
            'string' => 'حقل :attribute يجب أن يكون نصاً.',
            'min' => 'حقل :attribute يجب أن يحتوي على الأقل :min أحرف.',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'id' => 'الرقم',
        'code' => 'الكود',
        'address_village_id' => 'القرية',
        'avatar' => 'الصورة الشخصية',
        'acquaintance_method' => 'طريقة التعرف',
        'id_issuer' => 'جهة الاصدار',
        'coordinator_name' => 'اسم المنسق',
        'coordinator_phone' => 'رقم المنسق',
        'user_email' => 'البريد الالكتروني',
        'facebook' => 'فيسبوك',
        'guardian_name' => 'اسم ولي الامر',
        'guardian_phone' => 'رقم ولي الامر',
        'guardian_relation' => 'صلة ولي الامر',
        'guardian_job' => 'وظيفة ولي الامر',
        'result_number' => 'رقم النتيجة',
        'result_percentage' => 'نسبة النتيجة',
        'school_name' => 'اسم المدرسة',
        'edu_administration_id' => 'الادارة التعليمية',
        'solidarity_number' => 'رقم الصلة',
        'name' => 'الاسم',
        'username' => 'اسم المُستخدم',
        'email' => 'البريد الالكتروني',
        'first_name' => 'الاسم الأول',
        'last_name' => 'اسم العائلة',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city' => 'المدينة',
        'country' => 'الدولة',
        'address' => 'عنوان السكن',
        'phone' => 'الهاتف',
        'mobile' => 'الجوال',
        'age' => 'العمر',
        'sex' => 'الجنس',
        'gender' => 'النوع',
        'day' => 'اليوم',
        'month' => 'الشهر',
        'year' => 'السنة',
        'hour' => 'ساعة',
        'minute' => 'دقيقة',
        'second' => 'ثانية',
        'title' => 'العنوان',
        'content' => 'المُحتوى',
        'description' => 'الوصف',
        'excerpt' => 'المُلخص',
        'date' => 'التاريخ',
        'time' => 'الوقت',
        'available' => 'مُتاح',
        'size' => 'الحجم',
        'vendor_id' => 'رقم المورد',
        'store_id' => 'رقم المخزن',
        'tax_id' => 'رقم الضرييبة',
        'customer_id' => 'رقم العميل',
        'amount_paid' => 'المبلغ المدفوع',
        'due_date' => 'تاريخ الإستحقاق',
        'branch_id' => 'الفرع',
        'course_id' => 'البرنامج ',
        'birth_date' => 'تاريخ الميلاد',
        'birth_governorate_id' => 'محل الميلاد',
        'qualification' => 'المؤهل',
        'specialty' => 'التخصص',
        'qualification_date' => 'تاريخ التخصص',
        'q_address' => 'جهة شهادة المؤهل',
        'id_number' => 'رقم البطاقة',
        'id_issue_date' => 'تاريخ إصدار البطاقة',
        'id_end_date' => 'تاريخ انتهاء البطاقة',
        'id_factory_number' => 'رقم المصنع',
        'id_city' => 'مدينة صدور البطاقة',
        'address_city_id' => 'المدينة',
        'address_governorate_id' => 'المحافظة',
        'attachments' => 'المرفقات',
        'results' => 'النتائج',
        "city_id" => "المدينة",
        "q_governorate_id" => "محافظة المؤهل",
        "social_status" => "الحالة الإجتماعية",
        "religion" => "الديانة",
        "id_governorate" => "محافظة صدور الرقم القومي",
        'start_date' => 'تاريخ البدء',
        'end_date' => 'تاريخ الانتهاء',
        'type' => 'النوع',
        'group_id' => 'المجموعة',
        'image' => 'الصورة',


        // owner
        'owner_name' => 'اسم المالك',
        'owner_email' => 'البريد الالكتروني للمالك',
        'owner_phone' => 'رقم هاتف المالك',
        'owner_id_number' => 'رقم الهوية للمالك',
        'owner_id_type' => 'نوع الهوية للمالك',
        'owner_id_file' => 'ملف الهوية للمالك',
        'owner_dob' => 'تاريخ الميلاد للمالك',
        'governorate_id' => 'المحافظة',
        'approval_request_file' => 'ملف طلب الإعتماد',
        'licence_issue_date' => 'تاريخ إصدار الرخصة',
        'licence_end_date' => 'تاريخ إنتهاء الرخصة',
        'dob' => 'تاريخ الميلاد',
        'job' => 'الوظيفة',
        'name_en' => 'الاسم بالانجليزية',
        "center_id" => 'المركز التدريبي',
        'id_type' => 'نوع إثبات الهوية',
        'address_gov_id' => 'المحافظة',
        'address_in_details' => 'العنوان بالتفصيل',

        // owner_bank_account
        'bank_account_bank_name' => 'اسم البنك',
        'bank_account_branch_name' => 'اسم الفرع',
        'bank_account_number' => 'رقم الحساب',
        'bank_account_iban' => 'الأيبان',
        'bank_account_swift_code' => 'السويفت كود',
        'bank_account_name' => 'اسم الحساب',
        'bank_account_delegate_name' => 'اسم المفوض',
        'bank_account_holder_id' => 'الرقم القومي',
        'bank_account_holder_phone' => 'رقم الهاتف',
        'bank_account_file' => 'مرفق خطاب بنكي بيانات الحساب و اسم المفوض',
        'subject' => 'الموضوع',
        'edu_qualification' => 'المؤهل',
        'provience_id' => 'الرقم القومي',
        'trainers_cv' => 'السيرة الذاتية',
        'trainers_excel_file' => 'ملف إكسيل للمدربين',
        'exp_yrs_quality' => 'عدد سنوات الخبرة بمجال الجودة',
        'exp_yrs_training' => 'عدد سنوات الخبرة بمجال التدريب',
        'content_b' => 'محتوي الرسالة',
        'summary' => 'التفاصيل',
        'price' => 'السعر',
        'nationality' => 'الجنسية',
        'link' => 'الرابط',
        'center_name' => 'اسم المركز',
        'work_experience_end_dates.0' => 'تاريخ النهاية',
        'work_experience_start_dates.0' => 'تاريخ البداية',
        'file_url' => 'رابط الملف',
        'workers_structure' => 'الهيكل الإداري',
        'workers_count_full_time' => 'عدد العاملين بدوام كلي',
        'workers_count_part_time' => 'عدد العاملين بدوام جزئي',
        'workers_names' => 'اسماء العاملين',
        'workers_jobs' => 'الوظائف',
        'workers_1_insurance' => 'استمارة 1 تأمينات',
        'workers_medical_document' => 'استمارة 111 كشف طبي',
        'ssn' => 'الرقم التأميني',
        'new_value' => 'القيمة الجديدة',
        'room_name' => 'اسم القاعة او المعمل',
        'room_name.7' => 'اسم القاعة او المعمل',
        'capacity' => 'السعة الاستيعابية',
        'seats' => 'عدد المقاعد',
        'training_tools' => 'أدوات التدريب',
        'special_tools' => 'أدوات التخصص',
        'name_ar' => 'الاسم',
        'nature' => 'جهة العمل',
        'activities' => 'المجالات والأنشطة',
        'legal_form_entity' => 'الشكل القانوني للجهة',
        'issuer' => 'جهة الاصدار',
        'license_number' => 'رقم الترخيص',
        'tax_number' => 'رقم البطاقة الضريبية',
        'enterprise_size' => 'حجم المؤسسة',
        'employees_number' => 'عدد العاملين',
        'telephone_fix' => 'الهاتف الأرضي',
        'website' => 'الموقع الالكتروني',
        'work_experience_names.0' => 'اسم الوظيفة',
        'work_experience_companies.0' => 'الشركة',
        'q_image' => 'صورة المؤهل',
        'q_image.*' => 'صورة المؤهل',
        'q_name.*' => 'اسم المؤهل',
        'q_university.*' => 'الجامعة',
        'q_date.*' => 'تاريخ الحصول على المؤهل',
        'visit_date' => 'موعد الزيارة',
        'visit_place' => 'مكان الزيارة',
        'employee_name.*' => 'اسم الموظف',
        'id_number.*' => 'الرقم التعريفي',
        'job_role.*' => 'الدور الوظيفي',
        'programsIds' => 'البرامج',
        'course_name.*' => 'اسم التخصص',
        'course_trainers_count.*' => 'عدد مزود الخدمةين',
        'course_trainer_cost.*' => 'تكلفة مزود الخدمة',
        'password_cfrm' => 'تكرار كلمة المرور',
        'cr_number' => 'رقم الشهادة',
        'driver_id' => 'السائق',
        'brand_id' => 'البراند',
    ],
];
